FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI='postgresql://user:passwd@YOUR_IP:YOUR_PORT/logdb'
FLASK_SQLALCHEMY_ECHO=True
FLASK_APP_SECRET_KEY="your_secret_key"
FLASK_JWT_SECRET_KEY="your_jwt_secret_key"

DB_PARAMS = { "dbname": "db", "user": "user", "password": "pass", "host": "YOUR_IP", "port": "5432" }
ROUTER_IP="10.0.0.1"
ADGUARD_HOSTPORT="10.0.0.1:8080"
ADGUARD_USERNAME="admin"
ADGUARD_PASSWORD="your_adguard_password"
ADGUARD_RULE_PATH="adguard_home_rule_path"
TELEGRAM_BOT = "your_telegram_bot_token"
TELEGRAM_CHAT_ID = "your_telegram_chat_id"
GAS_STATION_MAIN_ID="gas_station_main_id"
GAS_STATION_SIDE_ID="gas_station_side_id"
LONGTITUDE_LATITUDE="location longtitude,latitude"
DISCORD_WEBHOOK_URL="discord_webhook_url"
HAMMERSPOON_ALERT_URL="http://localhost:9181/alert"
HAMMERSPOON_TASK_URL="http://localhost:9181/task"
MAIL_ACCOUNT="email account"
MAIL_PASSWORD='email app engine password'
MAIL_PERSON_LIST='["receiver email list"]'
ADMIN_IDENTITY="admin_id"
